" ({["'
inoremap <silent> {{ {{}}<Esc>hi
inoremap <silent> {} {}<Esc>i
inoremap <silent> [] []<Esc>i
inoremap <silent> <> <><Esc>i
inoremap <silent> () ()<Esc>i
inoremap <silent> "" ""<Esc>i
inoremap <silent> '' ''<Esc>i
inoremap <silent> {<CR> {<CR>}<Esc>O
inoremap <silent> <<CR> <<CR>><Esc>O
inoremap <silent> [<CR> [<CR>]<Esc>O
inoremap <silent> (<CR> (<CR>)<Esc>O
inoremap <silent> {; {<CR>};<Esc>O
inoremap <silent> [; [<CR>];<Esc>O
inoremap <silent> <; <<CR>>;<Esc>O
inoremap <silent> (; (<CR>);<Esc>O
